---
id: entree-000
type: Location
contains:
  - lampe-000
events:
  info:
    actor: "Entrée du labyrinthe"
  look:
    actor: |
      Vous êtes entrés dans la grotte. L'Ancien vous a confirmé la présence d'un trésor d'une valeur inestimable. Au nord et a l'est, se trouve des portes ouvertes.

---
id: salle1-000
type: Location
contains:
  - baton-000
events:
  info:
    actor: "Salle 1 du labyrinthe"
  look:
    actor: |
      Vous êtes dans la salle 1. C'est un cul de sac ! Il y a un bâton long et rigide au sol.

---
id: salle2-000
type: Location
contains:
  - pancarte
events:
  info:
    actor: "Salle 2 du labyrinthe"
  look:
    actor: |
      Vous êtes dans la salle 2. Il y a une pancarte fixée au mur. Deux chemins s'offrent à vous : le Nord et l'Est.
parts:
  - pancarte-000

---
id: pancarte-000
type: Thing
name: pancarte
events:
  info:
    actor: "Une pancarte ornée d'écritaux."
  look:
    actor: |
      Sur la pancarte, une indication du chemin à prendre, il est écrit :
        - Au Nord, une salle noire et humide.
        - A l'Est, une salle humide et noire.
---
id: salle3-000
type: Location
contains:
events:
  info:
    actor: "Salle 3 du labyrinthe"
  look:
    actor: |
      Vous êtes dans la salle 3. Il fait noir et humide.
---
id: salle4-000
type: Location
contains:
events:
  info:
    actor: "Salle 4 du labyrinthe"
  look:
    actor: |
      Vous êtes dans la salle 3. Il fait humide et noir.
---
